* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  background-color: black;
  /* color: white; */
  line-height: 1.5;
}

/* === NAVBAR === */
#navbar {
  background-color: rgb(4, 4, 87);
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
  position: relative;
}

#main-header {
  display: flex;
  flex-direction: column;
}

#main-header h1 {
  font-weight: normal;
  font-size: 1.8em;
}

#main-header p {
  margin-top: 0.3em;
  font-style: italic;
  margin-left: 2em;
  color: yellow;
}

#navs {
  display: flex;
}

#navs ul {
  list-style: none;
  display: flex;
  gap: 1.5em;
}
#username{
  font-size: 1.5em;
  color: white;
  margin-left: 1em;
  margin-top: 1em;
}

#navs li {
  display: inline-block;
}

#navs a {
  background-color: white;
  padding: 0.5em 2em;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}



/* Blog Container */
.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  margin: 30px auto;
  padding: 0 20px;
  max-width: 1200px; 
}

/* Blog Card */
.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}


/* Blog Content */
.blog-content {
  padding: 20px;
}
.blog-content p:first-of-type {
  font-weight: bold;
  font-size: 1.2rem;
  color: #2c3e50;
}

.blog-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .blog-container {
    padding: 0 10px;
  }

  .blog-content p {
    font-size: 1rem; 
  }
}



/* === Responsive Styles === */
@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1em;
  }
  #navs{
    margin-top: 1em;
  }

}




